# Asterisk AMI info
[AMI]
host = 127.0.0.1
port = 5038
user = call
secret = call

# thread pool info
[THREAD]
count = 10

# http info
[HTTP]
port = 4060
thread = 5

# DARS 서버 정보
[DARS]
host = t.mfcc.co.kr
port = 4001

#memcached 정보
[MEMCACHED]
host = 127.0.0.1
port = 11211

#로그정보
[LOG]
#method = {server|logfile} , logfile이면 그 파일패스를 지정, server이면 서버 ip & port 지정
method = logfile
logfile = /var/log/dtmf/amidtmf.log
ev_level = 0
host = localhost
port = 26000

